<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecensioniActivity">

    <TextView
        android:id="@+id/nP"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/media"
        android:layout_width="318dp"
        android:layout_height="31dp"
        android:textSize="18dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/nP"
        app:layout_constraintTop_toBottomOf="@+id/nP" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="361dp"
        android:layout_height="528dp"
        app:layout_constraintStart_toStartOf="@+id/media"
        app:layout_constraintTop_toBottomOf="@+id/media" />

</androidx.constraintlayout.widget.ConstraintLayout>