<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.valtellinaround">

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="30" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_small_icon_only"
        android:label="@string/app_name"
        android:roundIcon="@color/cardview_shadow_start_color"
        android:supportsRtl="true"
        android:theme="@style/Theme.ValtellinAround"
        android:usesCleartextTraffic="true">
        <activity android:name=".RecensioniActivity"></activity>
        <activity android:name=".RecensioneActivity" />
        <activity android:name=".PuntoActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyA5-eNd7vtswA8IvVmLKSAzuwaRhWwijYQ" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity android:name=".RegistrazioneActivity" />
    </application>

</manifest>